/* Задача 36. Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
 0  1  2   3
[3, 7, 23, 12] -> 19
 0   1   2   3
[-4, -6, 89, 6] -> 0 */

int[] array = new int[4];
int length = array.Length;
int sum = 0;

for (int i = 0; i < length; i++)
{
    array[i] = new Random().Next(-99, 99);
    Console.Write($"{array[i]} ");

    if (i % 2 != 0)
    {
        sum += array[i];
    }
}

Console.WriteLine();
Console.WriteLine("Сумма элементов на нечетных позициях: " +sum);

//PS: Возник спор по поводу индекс == позиция или индекс != позиция. В примере задачи явно за позицию принимается индекс.
//    Считала по нечетному ИНДЕКСУ! (т.е. тут позиция == индекс) :)